EMAIL_BACKEND ='django.core.mail.backends.smtp.EmailBackend'  # for testing
EMAIL_HOST ='smtp.gmail.com'  # Use your email service provider here
EMAIL_PORT =587
EMAIL_USE_TLS =True
EMAIL_HOST_USER ='glow.glam147@gmail.com'  # Your email here
EMAIL_HOST_PASSWORD ='ytqvcfwmlyergahj'  
DEFAULT_FROM_EMAIL ='glow.glam147@gmail.com' 
